const path = require('path')
require('dotenv').config();

module.exports = {
  'url': `${process.env.DB_URI}`,
  'migrations-path': path.resolve('src/database', 'migrations'),
  'models-path':     path.resolve('src', 'models'),
  'seeders-path':    path.resolve('src/database', 'seeders'),
}